v 4
file . "tb_chocolate.vhdl" "26b5713258835a83175adb46f7bd667908da428b" "20230617204356.893":
  entity tb_chocolate at 3( 41) + 0 on 829;
  architecture doit of tb_chocolate at 12( 235) + 0 on 830;
file . "chocolate.vhdl" "106f38aa28d29d60c323bae1922c29a0eb72b651" "20230617204356.890":
  entity chocolate at 3( 41) + 0 on 817;
  architecture doit of chocolate at 13( 281) + 0 on 818;
file . "ffjk.vhdl" "d4b412e6b4e0db48c84417e421e401565e2bf8dd" "20230617204356.891":
  entity ffjk at 2( 70) + 0 on 819;
  architecture latch of ffjk at 14( 316) + 0 on 820;
  entity ffd at 72( 2349) + 0 on 821;
  architecture latch of ffd at 84( 2594) + 0 on 822;
  entity fft at 107( 3127) + 0 on 823;
  architecture latch of fft at 119( 3372) + 0 on 824;
file . "FPE.vhdl" "fc8857d2c7d69ed3e8fae7ad71447a8628419520" "20230617204356.892":
  entity fpe at 1( 0) + 0 on 825;
  architecture comportamento of fpe at 12( 242) + 0 on 826;
file . "regs.vhdl" "acb782a26895d42f7840cf1a301590e4c10a198f" "20230617204356.892":
  entity regs at 1( 0) + 0 on 827;
  architecture storage of regs at 10( 216) + 0 on 828;
file . "UFS.vhdl" "8938b648401ffde3a818a6c9ebad4cbf4592fa82" "20230617204356.893":
  entity ufs at 1( 0) + 0 on 831;
  architecture ff of ufs at 11( 182) + 0 on 832;
